attrs==19.1.0
beautifulsoup4==4.7.1
certifi==2019.3.9
chardet==3.0.4
Django==2.2.2
django-appconf==1.0.3
django-betterforms==1.2
django-debug-toolbar==1.11
django-widget-tweaks==1.4.5
djangorestframework==3.9.4
drf-nested-routers==0.91
gunicorn==19.9.0
idna==2.8
jsonschema==3.0.1
markdown2==2.3.8
markdownify==0.4.1
Pillow==6.0.0
pip-autoremove==0.9.1
psycopg2-binary==2.8.2
pyrsistent==0.15.2
python-magic==0.4.15
pytz==2018.9
requests==2.22.0
six==1.12.0
soupsieve==1.9.1
sqlparse==0.3.0
urllib3==1.25.3
URLObject==2.4.3
whitenoise==4.1.2
