alabaster==0.7.12
asgiref==3.2.10
attrs==19.3.0
Babel==2.8.0
beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cryptography==2.9.2
defusedxml==0.6.0
Django==3.0.14
django-appconf==1.0.4
django-debug-toolbar==2.2
django-widget-tweaks==1.4.8
djangorestframework==3.11.0
docutils==0.16
drf-nested-routers==0.91
dropbox==10.2.0
gunicorn==20.0.4
idna==2.9
imagesize==1.2.0
importlib-metadata==1.7.0
Jinja2==2.11.2
jsonschema==3.2.0
livereload==2.6.2
Markdown==3.2.2
markdown2==2.3.9
markdownify==0.4.1
MarkupSafe==1.1.1
more-itertools==8.4.0
oauthlib==3.1.0
packaging==20.4
Pillow==7.1.2
pip-autoremove==0.9.1
psycopg2-binary==2.8.5
pycparser==2.20
Pygments==2.6.1
PyJWT==1.7.1
pyparsing==2.4.7
pyrsistent==0.16.0
python-magic==0.4.18
python3-openid==3.1.0
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
snowballstemmer==2.0.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
soupsieve==2.0.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.3.1
tornado==6.0.4
urllib3==1.25.9
URLObject==2.4.3
whitenoise==5.1.0
zipp==3.1.0
