attrs==19.1.0
beautifulsoup4==4.8.0
certifi==2019.9.11
chardet==3.0.4
Click==7.0
Django==2.2.5
django-appconf==1.0.3
django-betterforms==1.2
django-debug-toolbar==2.0
django-widget-tweaks==1.4.5
djangorestframework==3.10.3
drf-nested-routers==0.91
gunicorn==19.9.0
idna==2.8
Jinja2==2.10.3
jsonschema==3.0.2
livereload==2.6.1
Markdown==3.1.1
markdown2==2.3.8
markdownify==0.4.1
MarkupSafe==1.1.1
Pillow==6.1.0
pip-autoremove==0.9.1
psycopg2-binary==2.8.3
pyrsistent==0.15.4
python-magic==0.4.15
pytz==2019.2
PyYAML==5.1.2
requests==2.22.0
six==1.12.0
soupsieve==1.9.4
sqlparse==0.3.0
tornado==6.0.3
urllib3==1.25.6
URLObject==2.4.3
whitenoise==4.1.4
